// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFDFFF02D1B11CA0E50;
		activeExecutable = 59CA18820430FF1F00547454;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			59C6085904326B9A00942C91,
		);
		executables = (
			59CA18820430FF1F00547454,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70996737;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 594BA12E0437E410003FA30B;
									history = (
										59C608830432A53500942C91,
										59C608840432A53500942C91,
										59C608850432A53500942C91,
										59C608860432A53500942C91,
										59C608870432A53500942C91,
										59C608880432A53500942C91,
										59C608890432A53500942C91,
										59C6088A0432A53500942C91,
										59C6088C0432A53500942C91,
										59C6088D0432A53500942C91,
										59C6088F0432A53500942C91,
										59C608900432A53500942C91,
										59C608910432A53500942C91,
										59C608960432A53500942C91,
										5954B9790433B69C003B7787,
										5954B97A0433B69C003B7787,
										5954B97B0433B69C003B7787,
										5954B97C0433B69C003B7787,
										594BA1270437E410003FA30B,
										594BA1280437E410003FA30B,
										594BA1290437E410003FA30B,
									);
									prevStack = (
										59C608980432A53500942C91,
										59C608990432A53500942C91,
										59C6089A0432A53500942C91,
										59C6089B0432A53500942C91,
										59C6089C0432A53500942C91,
										59C6089D0432A53500942C91,
										59C6089E0432A53500942C91,
										59C6089F0432A53500942C91,
										59C608A00432A53500942C91,
										59C608A10432A53500942C91,
										59C608A20432A53500942C91,
										59C608A30432A53500942C91,
										59C608A40432A53500942C91,
										59C608A50432A53500942C91,
										59C608A60432A53500942C91,
										59C608A70432A53500942C91,
										59C608A80432A53500942C91,
										59C608A90432A53500942C91,
										59C608AA0432A53500942C91,
										59C608AB0432A53500942C91,
										59C608AC0432A53500942C91,
										59C608AD0432A53500942C91,
										59C608AE0432A53500942C91,
										59C608AF0432A53500942C91,
										59C608B00432A53500942C91,
										59C608B10432A53500942C91,
										59C608B20432A53500942C91,
										59C608B60432A53500942C91,
										59C608B70432A53500942C91,
										59C608B80432A53500942C91,
										59C608B90432A53500942C91,
										596865F10433AB3900DC26F0,
										596865F20433AB3900DC26F0,
										596865F30433AB3900DC26F0,
										596865F40433AB3900DC26F0,
										596865F50433AB3900DC26F0,
										596865F60433AB3900DC26F0,
										596865F70433AB3900DC26F0,
										596865F80433AB3900DC26F0,
										596865F90433AB3900DC26F0,
										596865FA0433AB3900DC26F0,
										596865FB0433AB3900DC26F0,
										596865FC0433AB3900DC26F0,
										596865FD0433AB3900DC26F0,
										596865FE0433AB3900DC26F0,
										596865FF0433AB3900DC26F0,
										596866000433AB3900DC26F0,
										596866010433AB3900DC26F0,
										5954B97E0433B69C003B7787,
										5954B97F0433B69C003B7787,
										5954B9800433B69C003B7787,
										5954B9810433B69C003B7787,
										5954B9820433B69C003B7787,
										5954B9830433B69C003B7787,
										594BA12A0437E410003FA30B,
										594BA12B0437E410003FA30B,
										594BA12C0437E410003FA30B,
										594BA12D0437E410003FA30B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1017, 672}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 594BA12F0437E411003FA30B;
									history = (
										59CFAB720435356E00D1AC0C,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 695}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 672}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {1017, 672}}";
							Split0 = {
								Frame = "{{0, 0}, {1017, 672}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 672}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 672}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{6, 75}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{260, 150}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{371, 372}";
				},
			);
			PBXWorkspaceStateSaveDate = 70996737;
		};
		perUserProjectItems = {
			594BA1270437E410003FA30B = 594BA1270437E410003FA30B;
			594BA1280437E410003FA30B = 594BA1280437E410003FA30B;
			594BA1290437E410003FA30B = 594BA1290437E410003FA30B;
			594BA12A0437E410003FA30B = 594BA12A0437E410003FA30B;
			594BA12B0437E410003FA30B = 594BA12B0437E410003FA30B;
			594BA12C0437E410003FA30B = 594BA12C0437E410003FA30B;
			594BA12D0437E410003FA30B = 594BA12D0437E410003FA30B;
			594BA12E0437E410003FA30B = 594BA12E0437E410003FA30B;
			594BA12F0437E411003FA30B = 594BA12F0437E411003FA30B;
			5954B9790433B69C003B7787 = 5954B9790433B69C003B7787;
			5954B97A0433B69C003B7787 = 5954B97A0433B69C003B7787;
			5954B97B0433B69C003B7787 = 5954B97B0433B69C003B7787;
			5954B97C0433B69C003B7787 = 5954B97C0433B69C003B7787;
			5954B97E0433B69C003B7787 = 5954B97E0433B69C003B7787;
			5954B97F0433B69C003B7787 = 5954B97F0433B69C003B7787;
			5954B9800433B69C003B7787 = 5954B9800433B69C003B7787;
			5954B9810433B69C003B7787 = 5954B9810433B69C003B7787;
			5954B9820433B69C003B7787 = 5954B9820433B69C003B7787;
			5954B9830433B69C003B7787 = 5954B9830433B69C003B7787;
			596865F10433AB3900DC26F0 = 596865F10433AB3900DC26F0;
			596865F20433AB3900DC26F0 = 596865F20433AB3900DC26F0;
			596865F30433AB3900DC26F0 = 596865F30433AB3900DC26F0;
			596865F40433AB3900DC26F0 = 596865F40433AB3900DC26F0;
			596865F50433AB3900DC26F0 = 596865F50433AB3900DC26F0;
			596865F60433AB3900DC26F0 = 596865F60433AB3900DC26F0;
			596865F70433AB3900DC26F0 = 596865F70433AB3900DC26F0;
			596865F80433AB3900DC26F0 = 596865F80433AB3900DC26F0;
			596865F90433AB3900DC26F0 = 596865F90433AB3900DC26F0;
			596865FA0433AB3900DC26F0 = 596865FA0433AB3900DC26F0;
			596865FB0433AB3900DC26F0 = 596865FB0433AB3900DC26F0;
			596865FC0433AB3900DC26F0 = 596865FC0433AB3900DC26F0;
			596865FD0433AB3900DC26F0 = 596865FD0433AB3900DC26F0;
			596865FE0433AB3900DC26F0 = 596865FE0433AB3900DC26F0;
			596865FF0433AB3900DC26F0 = 596865FF0433AB3900DC26F0;
			596866000433AB3900DC26F0 = 596866000433AB3900DC26F0;
			596866010433AB3900DC26F0 = 596866010433AB3900DC26F0;
			59C608830432A53500942C91 = 59C608830432A53500942C91;
			59C608840432A53500942C91 = 59C608840432A53500942C91;
			59C608850432A53500942C91 = 59C608850432A53500942C91;
			59C608860432A53500942C91 = 59C608860432A53500942C91;
			59C608870432A53500942C91 = 59C608870432A53500942C91;
			59C608880432A53500942C91 = 59C608880432A53500942C91;
			59C608890432A53500942C91 = 59C608890432A53500942C91;
			59C6088A0432A53500942C91 = 59C6088A0432A53500942C91;
			59C6088C0432A53500942C91 = 59C6088C0432A53500942C91;
			59C6088D0432A53500942C91 = 59C6088D0432A53500942C91;
			59C6088F0432A53500942C91 = 59C6088F0432A53500942C91;
			59C608900432A53500942C91 = 59C608900432A53500942C91;
			59C608910432A53500942C91 = 59C608910432A53500942C91;
			59C608960432A53500942C91 = 59C608960432A53500942C91;
			59C608980432A53500942C91 = 59C608980432A53500942C91;
			59C608990432A53500942C91 = 59C608990432A53500942C91;
			59C6089A0432A53500942C91 = 59C6089A0432A53500942C91;
			59C6089B0432A53500942C91 = 59C6089B0432A53500942C91;
			59C6089C0432A53500942C91 = 59C6089C0432A53500942C91;
			59C6089D0432A53500942C91 = 59C6089D0432A53500942C91;
			59C6089E0432A53500942C91 = 59C6089E0432A53500942C91;
			59C6089F0432A53500942C91 = 59C6089F0432A53500942C91;
			59C608A00432A53500942C91 = 59C608A00432A53500942C91;
			59C608A10432A53500942C91 = 59C608A10432A53500942C91;
			59C608A20432A53500942C91 = 59C608A20432A53500942C91;
			59C608A30432A53500942C91 = 59C608A30432A53500942C91;
			59C608A40432A53500942C91 = 59C608A40432A53500942C91;
			59C608A50432A53500942C91 = 59C608A50432A53500942C91;
			59C608A60432A53500942C91 = 59C608A60432A53500942C91;
			59C608A70432A53500942C91 = 59C608A70432A53500942C91;
			59C608A80432A53500942C91 = 59C608A80432A53500942C91;
			59C608A90432A53500942C91 = 59C608A90432A53500942C91;
			59C608AA0432A53500942C91 = 59C608AA0432A53500942C91;
			59C608AB0432A53500942C91 = 59C608AB0432A53500942C91;
			59C608AC0432A53500942C91 = 59C608AC0432A53500942C91;
			59C608AD0432A53500942C91 = 59C608AD0432A53500942C91;
			59C608AE0432A53500942C91 = 59C608AE0432A53500942C91;
			59C608AF0432A53500942C91 = 59C608AF0432A53500942C91;
			59C608B00432A53500942C91 = 59C608B00432A53500942C91;
			59C608B10432A53500942C91 = 59C608B10432A53500942C91;
			59C608B20432A53500942C91 = 59C608B20432A53500942C91;
			59C608B60432A53500942C91 = 59C608B60432A53500942C91;
			59C608B70432A53500942C91 = 59C608B70432A53500942C91;
			59C608B80432A53500942C91 = 59C608B80432A53500942C91;
			59C608B90432A53500942C91 = 59C608B90432A53500942C91;
			59CFAB720435356E00D1AC0C = 59CFAB720435356E00D1AC0C;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			59CA18820430FF1F00547454,
		);
	};
	594BA1270437E410003FA30B = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	594BA1280437E410003FA30B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 912";
		rLen = 0;
		rLoc = 28719;
		rType = 0;
		vrLen = 1995;
		vrLoc = 21988;
	};
	594BA1290437E410003FA30B = {
		exec = 59CA18820430FF1F00547454;
		isa = PBXExecutableBookmark;
	};
	594BA12A0437E410003FA30B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 570";
		rLen = 0;
		rLoc = 17996;
		rType = 0;
		vrLen = 1449;
		vrLoc = 17095;
	};
	594BA12B0437E410003FA30B = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	594BA12C0437E410003FA30B = {
		exec = 59CA18820430FF1F00547454;
		isa = PBXExecutableBookmark;
	};
	594BA12D0437E410003FA30B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 912";
		rLen = 0;
		rLoc = 28719;
		rType = 0;
		vrLen = 1995;
		vrLoc = 21988;
	};
	594BA12E0437E410003FA30B = {
		exec = 59CA18820430FF1F00547454;
		isa = PBXExecutableBookmark;
	};
	594BA12F0437E411003FA30B = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 164";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 414;
		vrLoc = 27466;
	};
	5954B9790433B69C003B7787 = {
		fRef = 593A74A004320E2C00286893;
		isa = PBXTextBookmark;
		name = "FreeFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	5954B97A0433B69C003B7787 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: kAboutBox";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	5954B97B0433B69C003B7787 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 103";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1751;
	};
	5954B97C0433B69C003B7787 = {
		fRef = 5954B98E0433B69C003B7787;
		isa = PBXTextBookmark;
		name = "FreeFrameHost.cpp: 1225";
		rLen = 665;
		rLoc = 31558;
		rType = 0;
		vrLen = 895;
		vrLoc = 31520;
	};
	5954B97E0433B69C003B7787 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: mEdit";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5954B97F0433B69C003B7787 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	5954B9800433B69C003B7787 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5954B9810433B69C003B7787 = {
		fRef = 593A74A004320E2C00286893;
		isa = PBXTextBookmark;
		name = "FreeFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	5954B9820433B69C003B7787 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: kAboutBox";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	5954B9830433B69C003B7787 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 103";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1751;
	};
	5954B98E0433B69C003B7787 = {
		isa = PBXFileReference;
		name = FreeFrameHost.cpp;
		path = /Users/petewarden/Desktop/FreeFrameHost_source/FreeFrameHost.cpp;
		refType = 0;
	};
	596865F10433AB3900DC26F0 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 65";
		rLen = 10;
		rLoc = 3072;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1388;
	};
	596865F20433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	596865F30433AB3900DC26F0 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: 1";
		rLen = 8;
		rLoc = 8;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	596865F40433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 10";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	596865F50433AB3900DC26F0 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: 1";
		rLen = 8;
		rLoc = 8;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	596865F60433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 12";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	596865F70433AB3900DC26F0 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: kAboutBox";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	596865F80433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 90";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	596865F90433AB3900DC26F0 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 63";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1388;
	};
	596865FA0433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 15";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1061;
		vrLoc = 199;
	};
	596865FB0433AB3900DC26F0 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 62";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1177;
		vrLoc = 991;
	};
	596865FC0433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 10";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	596865FD0433AB3900DC26F0 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: mEffects";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	596865FE0433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	596865FF0433AB3900DC26F0 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: err";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 1054;
		vrLoc = 473;
	};
	596866000433AB3900DC26F0 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: mEffects";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	596866010433AB3900DC26F0 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	59C6085904326B9A00942C91 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "";
	};
	59C608830432A53500942C91 = {
		fRef = 59C608E60432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "coretechnologies.html: ...";
	};
	59C608840432A53500942C91 = {
		fRef = 59C608E70432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608850432A53500942C91 = {
		fRef = 59C608C30432A53500942C91;
		isa = PBXTextBookmark;
		name = "loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2240;
	};
	59C608860432A53500942C91 = {
		fRef = 59C608C40432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608870432A53500942C91 = {
		fRef = 59C608C50432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608880432A53500942C91 = {
		fRef = 59C608C60432A53500942C91;
		glyphRangeLength = 4;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "filemanager.html: ...";
	};
	59C608890432A53500942C91 = {
		fRef = 59C608C70432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C6088A0432A53500942C91 = {
		fRef = 59C608CD0432A53500942C91;
		isa = PBXTextBookmark;
		name = "dirent.h: 116";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3645;
	};
	59C6088C0432A53500942C91 = {
		bstl = 05952DFDFFF02D1B11CA0E50;
		isa = PBXBuildStyleBookmark;
	};
	59C6088D0432A53500942C91 = {
		bstl = 05952DFCFFF02D1B11CA0E50;
		isa = PBXBuildStyleBookmark;
	};
	59C6088F0432A53500942C91 = {
		fRef = 59C608CE0432A53500942C91;
		glyphRangeLength = 5;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "pluginservices_carbon.html: ...";
	};
	59C608900432A53500942C91 = {
		fRef = 59C608E20432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	59C608910432A53500942C91 = {
		fRef = 59C608E30432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608960432A53500942C91 = {
		fRef = 59C6084804325DDE00942C91;
		isa = PBXTextBookmark;
		name = "PeteHelpers.h: Magnitude";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 811;
		vrLoc = 1643;
	};
	59C608980432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 268";
		rLen = 0;
		rLoc = 11604;
		rType = 0;
		vrLen = 993;
		vrLoc = 6508;
	};
	59C608990432A53500942C91 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: 1";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	59C6089A0432A53500942C91 = {
		fRef = 593A74A2043213AD00286893;
		isa = PBXTextBookmark;
		name = "main.r: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	59C6089B0432A53500942C91 = {
		fRef = 59C6066D0432204300942C91;
		isa = PBXTextBookmark;
		name = "ResourceHeader.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	59C6089C0432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: ";
		rLen = 0;
		rLoc = 11605;
		rType = 0;
		vrLen = 988;
		vrLoc = 1625;
	};
	59C6089D0432A53500942C91 = {
		fRef = 59C608DF0432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	59C6089E0432A53500942C91 = {
		fRef = 59C608E00432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "coretechnologies.html: ...";
	};
	59C6089F0432A53500942C91 = {
		fRef = 59C608CF0432A53500942C91;
		glyphRangeLength = 5;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "pluginservices_carbon.html: ...";
	};
	59C608A00432A53500942C91 = {
		fRef = 59C608D10432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608A10432A53500942C91 = {
		fRef = 59C608D80432A53500942C91;
		isa = PBXTextBookmark;
		name = "loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2240;
	};
	59C608A20432A53500942C91 = {
		fRef = 59C608C90432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608A30432A53500942C91 = {
		fRef = 59C608D90432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608A40432A53500942C91 = {
		fRef = 59C608CB0432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	59C608A50432A53500942C91 = {
		fRef = 59C608CC0432A53500942C91;
		glyphRangeLength = 4;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "filemanager.html: ...";
	};
	59C608A60432A53500942C91 = {
		fRef = 59C608D30432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608A70432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: __WINT_TYPE__";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	59C608A80432A53500942C91 = {
		fRef = 59C608D50432A53500942C91;
		isa = PBXTextBookmark;
		name = "dirent.h: 116";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3645;
	};
	59C608A90432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: pPluginDirName";
		rLen = 0;
		rLoc = 31383;
		rType = 0;
		vrLen = 854;
		vrLoc = 17231;
	};
	59C608AA0432A53500942C91 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	59C608AB0432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: pPluginDirName";
		rLen = 0;
		rLoc = 31383;
		rType = 0;
		vrLen = 855;
		vrLoc = 17231;
	};
	59C608AC0432A53500942C91 = {
		bstl = 05952DFCFFF02D1B11CA0E50;
		isa = PBXBuildStyleBookmark;
	};
	59C608AD0432A53500942C91 = {
		bstl = 05952DFDFFF02D1B11CA0E50;
		isa = PBXBuildStyleBookmark;
	};
	59C608AE0432A53500942C91 = {
		bstl = 05952DFCFFF02D1B11CA0E50;
		isa = PBXBuildStyleBookmark;
	};
	59C608AF0432A53500942C91 = {
		exec = 59CA18820430FF1F00547454;
		isa = PBXExecutableBookmark;
	};
	59C608B00432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 706";
		rLen = 31;
		rLoc = 32606;
		rType = 0;
		vrLen = 1014;
		vrLoc = 18466;
	};
	59C608B10432A53500942C91 = {
		fRef = 59C608D00432A53500942C91;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	59C608B20432A53500942C91 = {
		fRef = 59C608E10432A53500942C91;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	59C608B60432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	59C608B70432A53500942C91 = {
		fRef = 59C6084804325DDE00942C91;
		isa = PBXTextBookmark;
		name = "PeteHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	59C608B80432A53500942C91 = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: __STDC__";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	59C608B90432A53500942C91 = {
		fRef = 59C6084804325DDE00942C91;
		isa = PBXTextBookmark;
		name = "PeteHelpers.h: Magnitude";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 811;
		vrLoc = 1643;
	};
	59C608C30432A53500942C91 = {
		isa = PBXFileReference;
		name = loader.h;
		path = "/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach-o/loader.h";
		refType = 0;
	};
	59C608C40432A53500942C91 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	59C608C50432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	59C608C60432A53500942C91 = {
		isa = PBXFileReference;
		name = filemanager.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/filemanager.html;
		refType = 0;
	};
	59C608C70432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/File_Manager/index.html;
		refType = 0;
	};
	59C608C90432A53500942C91 = {
		isa = PBXFileReference;
		name = i_Finding_Do_JBEACHC.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Finding/i_Finding_Do_JBEACHC.html;
		refType = 0;
	};
	59C608CB0432A53500942C91 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	59C608CC0432A53500942C91 = {
		isa = PBXFileReference;
		name = filemanager.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/filemanager.html;
		refType = 0;
	};
	59C608CD0432A53500942C91 = {
		isa = PBXFileReference;
		name = dirent.h;
		path = /usr/include/dirent.h;
		refType = 0;
	};
	59C608CE0432A53500942C91 = {
		isa = PBXFileReference;
		name = pluginservices_carbon.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/PluginServices/pluginservices_carbon.html;
		refType = 0;
	};
	59C608CF0432A53500942C91 = {
		isa = PBXFileReference;
		name = pluginservices_carbon.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/PluginServices/pluginservices_carbon.html;
		refType = 0;
	};
	59C608D00432A53500942C91 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	59C608D10432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/PluginServices/Plug_in_ServicesConcTask/index.html;
		refType = 0;
	};
	59C608D30432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/File_Manager/index.html;
		refType = 0;
	};
	59C608D50432A53500942C91 = {
		isa = PBXFileReference;
		name = dirent.h;
		path = /usr/include/dirent.h;
		refType = 0;
	};
	59C608D80432A53500942C91 = {
		isa = PBXFileReference;
		name = loader.h;
		path = "/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach-o/loader.h";
		refType = 0;
	};
	59C608D90432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	59C608DF0432A53500942C91 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	59C608E00432A53500942C91 = {
		isa = PBXFileReference;
		name = coretechnologies.html;
		path = /Developer/Documentation/CoreTechnologies/coretechnologies.html;
		refType = 0;
	};
	59C608E10432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/Indexes/Functions/index.html;
		refType = 0;
	};
	59C608E20432A53500942C91 = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	59C608E30432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/Indexes/Functions/index.html;
		refType = 0;
	};
	59C608E60432A53500942C91 = {
		isa = PBXFileReference;
		name = coretechnologies.html;
		path = /Developer/Documentation/CoreTechnologies/coretechnologies.html;
		refType = 0;
	};
	59C608E70432A53500942C91 = {
		isa = PBXFileReference;
		name = index.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/PluginServices/Plug_in_ServicesConcTask/index.html;
		refType = 0;
	};
	59CA18820430FF1F00547454 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = FreeFrameHost;
		shlibInfoDictList = (
			{
				level = 3;
				path = ./plugins/FreeFramePlugin.frf;
				whenToLoad = 3;
			},
		);
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	59CFAB720435356E00D1AC0C = {
		fRef = 20286C2BFDCF999611CA2CEA;
		isa = PBXTextBookmark;
		name = "main.cc: 164";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 415;
		vrLoc = 27466;
	};
}
