//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PETESCHAINMAKER     ICON    DISCARDABLE     "icon2.ico"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PETESCHAINMAKER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         IDM_NEW
        MENUITEM "Open...",                     IDM_OPEN
        MENUITEM "Save As...",                  IDM_SAVEAS
        MENUITEM "Properties",                  IDM_FILE_PROPERTIES
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDC_GENERALPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "New Effect..."
    BEGIN
        MENUITEM "New Effect...",               IDM_NEWEFFECT
        MENUITEM "New FF Param...",             IDM_NEWFFPARAM
        MENUITEM "New Input...",                IDM_NEWINPUT
        MENUITEM "New Switcher...",             IDM_NEWSWITCHER
        MENUITEM "File Properties...",          IDM_FILE_PROPERTIES
    END
END

IDC_NODEPOPUP_NOPROPERTIES MENU DISCARDABLE 
BEGIN
    POPUP "New Effect..."
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE
    END
END

IDC_CONNECTIONPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "New Effect..."
    BEGIN
        MENUITEM "Delete Connection",           IDM_DELETECONNECTION
    END
END

IDC_NODEPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "New Effect..."
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM "Properties...",               IDM_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PETESCHAINMAKER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 135, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Arial"
BEGIN
    ICON            IDI_PETESCHAINMAKER,IDC_MYICON,5,5,16,16
    LTEXT           "Petes FreeChain v 0.01",IDC_STATIC,25,5,85,8,
                    SS_NOPREFIX
    LTEXT           "(C) Pete Warden 2003",IDC_STATIC,25,15,90,8
    DEFPUSHBUTTON   "OK",IDOK,50,40,30,11,WS_GROUP
    LTEXT           "See http://www.petewarden.com",IDC_STATIC,25,25,110,10
END

IDD_PROPERTIES_FFPARAM DIALOGEX 0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FreeFrame Parameter Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,71,50,14
    EDITTEXT        IDC_FFINDEX,60,5,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FreeFrame Index:",IDC_STATIC,0,5,60,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "Name:",IDC_STATIC,30,20,30,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_FFNAME,60,20,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FFDEFAULT,60,35,30,12,ES_AUTOHSCROLL
    LTEXT           "Default:",IDC_STATIC,10,35,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    CONTROL         "Boolean",IDC_FFISBOOLEAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,52,70,11
END

IDD_PROPERTIES_INPUT DIALOGEX 0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,55,50,14
    EDITTEXT        IDC_INPUTINDEX,60,5,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Number",-1,0,5,60,15,SS_CENTERIMAGE,WS_EX_RIGHT
END

IDD_PROPERTIES_SWITCHER DIALOGEX 0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Switcher Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,55,50,14
    EDITTEXT        IDC_INPUTCOUNT,60,5,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "How Many Inputs:",-1,0,5,60,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
END

IDD_PROPERTIES_FILE DIALOGEX 0, 0, 186, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,90,50,14
    EDITTEXT        IDC_PLUGIN_NAME,60,5,115,12,ES_AUTOHSCROLL
    LTEXT           "Plugin Name:",IDC_STATIC,0,5,60,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "4 Letter ID:",IDC_STATIC,0,20,60,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PLUGIN_4_LETTER_ID,60,20,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLUGIN_DESCRIPTION,60,35,115,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Description:",IDC_STATIC,10,35,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES_FFPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROPERTIES_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PROPERTIES_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PROPERTIES_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// FLAT_DLL
//

IDR_FFTEMPLATE_DLL      FLAT_DLL DISCARDABLE    "FFTemplate.dll"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Petes FreeChain"
    IDS_HELLO               "Hello World!"
    IDC_PETESCHAINMAKER     "PETESCHAINMAKER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

