//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FreeframeMFC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FreeframeMFC Version 1.01",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Freeframe 1.0 Compatible",IDC_STATIC,39,20,119,8
END

IDD_FREEFRAMEMFC_DIALOG DIALOGEX 0, 0, 736, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Freeframe MFC Host"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load AVI",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Get Frame",IDC_BUTTON2,99,239,50,14
    PUSHBUTTON      "Play",IDC_BUTTON3,99,260,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON4,227,258,50,14
    PUSHBUTTON      "GetPlugInfo",IDC_BUTTON5,7,115,50,14
    LTEXT           "Plugin major version",IDC_STATIC,372,15,68,10
    LTEXT           "",IDC_PLUG_MAJOR_VERSION,455,17,58,9
    LTEXT           "Plugin minor version",IDC_STATIC,372,27,64,8
    LTEXT           "",IDC_PLUG_MINOR_VERSION,447,29,38,8
    LTEXT           "Plugin ID",IDC_STATIC,373,42,64,8
    LTEXT           "",IDC_PLUG_ID,451,42,48,9
    LTEXT           "Plugin Name",IDC_STATIC,375,61,56,8
    LTEXT           "",IDC_PLUG_NAME,423,63,83,8
    LTEXT           "Plugin Type",IDC_STATIC,373,78,46,9
    LTEXT           "",IDC_PLUG_TYPE,447,79,47,8
    PUSHBUTTON      "Initialise",IDC_BUTTON6,7,132,51,14
    PUSHBUTTON      "Get Frame Effected",IDC_GET_EFF_FRAME,157,239,65,14
    PUSHBUTTON      "Play Effected",IDC_PLAY_EFFECTED,157,260,62,14
    CONTROL         "Slider1",IDC_SLIDER0,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,449,142,100,15
    CONTROL         "Slider2",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,449,171,100,15
    CONTROL         "Slider3",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,447,206,100,15
    CONTROL         "Slider4",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,449,238,100,15
    LTEXT           "parameter_0_____",IDC_PARAM0,387,147,60,8
    LTEXT           "parameter_1_____",IDC_PARAM1,385,174,60,8
    LTEXT           "parameter_2_____",IDC_PARAM2,385,209,60,8
    LTEXT           "parameter_3_____",IDC_PARAM3,389,241,60,8
    LTEXT           "0",IDC_PARAM0_VAL,627,147,40,8
    LTEXT           "0",IDC_PARAM1_VAL,627,177,41,8
    LTEXT           "0",IDC_PARAM2_VAL,625,211,48,8
    LTEXT           "0",IDC_PARAM3_VAL,625,246,49,8
    LTEXT           "numParameters",IDC_STATIC,375,94,50,8
    LTEXT           "",IDC_NUMPARAMETERS,433,94,8,8
    PUSHBUTTON      "getNumParameters",IDC_GETNUMPARAMETERS,7,177,65,14
    PUSHBUTTON      "getParameterNames",IDC_GETPARAMETERNAMES,7,195,69,14
    PUSHBUTTON      "getParameterDefaults",IDC_GETPARAMDEFAULTS,7,213,73,14
    LTEXT           "Defaults",IDC_STATIC,685,131,27,8
    LTEXT           "0",IDC_PARAM0_DEFAULT,679,146,50,8
    LTEXT           "0",IDC_PARAM1_DEFAULT,679,177,49,8
    LTEXT           "0",IDC_PARAM2_DEFAULT,679,211,50,8
    LTEXT           "0",IDC_PARAM3_DEFAULT,679,243,45,8
    LTEXT           "Values",IDC_STATIC,629,131,22,8
    LTEXT           "Names",IDC_STATIC,393,126,23,8
    LTEXT           "Display Values",IDC_STATIC,549,129,47,8
    LTEXT           "param0_display__",IDC_PARAM0_DISPLAY,553,147,58,8
    LTEXT           "param1_display__",IDC_PARAM1_DISPLAY,551,174,58,8
    LTEXT           "param2_display__",IDC_PARAM2_DISPLAY,547,209,58,8
    LTEXT           "param3_display__",IDC_PARAM3_DISPLAY,549,241,58,8
    PUSHBUTTON      "getParameters",IDC_GET_PARAMETERS,7,231,50,14
    PUSHBUTTON      "getParameterDisplays",IDC_GET_PARAMETER_DISPLAYS,7,251,
                    73,14
    PUSHBUTTON      "DeInitialise",IDC_DEINITIALISE,7,295,50,14
    PUSHBUTTON      "DebugBreak",IDC_BUTTON8,7,315,50,14
    LTEXT           "",IDC_AVI_FILE,70,7,293,11
    LISTBOX         IDC_CHOOSE_PLUGIN,7,30,77,61,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "LoadPlugin",IDC_LOAD_PLUGIN,7,97,50,14
    PUSHBUTTON      "Instantiate",IDC_BUTTON7I,7,154,51,14
    PUSHBUTTON      "DeInstantiate",IDC_DEINSTANTIATE,7,273,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FreeframeMFC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FreeframeMFC\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FreeframeMFC.EXE\0"
            VALUE "ProductName", "FreeframeMFC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FREEFRAMEMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 729
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FreeframeMFC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FreeframeMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FreeframeMFC.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FreeframeMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

